Views/AddView.xaml

<Window x:Class="Project2.Views.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2.Views"
        mc:Ignorable="d"
        Title="AddView"    
        Background="LightBlue"
        WindowStartupLocation="CenterScreen"
        Height="200" Width="611">

    <Window.Resources>
        <CollectionViewSource x:Key="producenciViewSource"/>
        <CollectionViewSource x:Key="categoryProducenciViewSource" 
                              Source=""/>

        <CollectionViewSource x:Key="pomieszczeniaViewSource"/>
        <CollectionViewSource x:Key="categoryPomieszczeniaViewSource" 
                              Source=""/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Label Content="Imię" Margin="15,20,15,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Nazwisko" Margin="15,20,15,0" VerticalAlignment="Top" Grid.Column="1" Height="26"/>
        <Label Content="Numer biurka" Margin="15,20,15,0" VerticalAlignment="Top" Grid.Column="2" Height="26"/>
        <Label Content="Pomieszczenie" Margin="15,20,15,0" VerticalAlignment="Top" Grid.Column="3" Height="26"/>
        <Label Content="Producent" Margin="15,20,15,0" VerticalAlignment="Top" Grid.Column="4" Height="26"/>

        <TextBox x:Name="txtImie" Margin="20,25,20,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNazwisko" Margin="20,25,20,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtNumer" Margin="20,25,20,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"/>
        <ComboBox x:Name="cbPomieszczenie" Margin="20,25,20,0" Grid.Row="1"  VerticalAlignment="Top" Grid.Column="3" ItemsSource=""/>
        <ComboBox x:Name="cbProducent" Margin="20,25,20,0" Grid.Row="1"  VerticalAlignment="Top" Grid.Column="4" ItemsSource=""/>

        <Button Content="Dodaj" Grid.Column="2" Margin="0,0,25,9" Grid.Row="2" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="79" Click="Button_Click"/>

    </Grid>
</Window>
