Views/FindView.xaml

<Window x:Class="Project2.Views.FindView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2.Views"
        mc:Ignorable="d" Background="AliceBlue"
        WindowStartupLocation="CenterScreen"
        Title="FindView" Height="202" Width="611">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Label Content="" Margin="66,0,83,0" VerticalAlignment="Center" Height="26"/>
        <Label Content="" Margin="82,19,69,0" VerticalAlignment="Top" Grid.Column="1" Height="26"/>
        <Label Content="" Margin="32,19,39,0" VerticalAlignment="Top" Grid.Column="2" Height="26"/>
        <TextBox x:Name="" Margin="22,25,21,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="" Margin="43,26,54,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="" Margin="10,25,11,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"/>
        <Button  Grid.Column="2" Margin="0,0,25,9" Grid.Row="2" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="79" Click="Button_Click"/>

    </Grid>
</Window>