Views/HomeView.xaml

<Window x:Class="Project2.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d" Loaded="Window_Loaded" Closed="Window_Closed"
        Title="MojaBazaBiurek" Height="550" Width="800" Background="LightGray">

    <Window.Resources>
        <CollectionViewSource x:Key="categoryViewSource"/>
        <CollectionViewSource x:Key="categoryProductsViewSource" 
                             />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"  Text="Baza biurek - Tomasz Opalski " />



        <DataGrid x:Name="dataGrid1"  Margin="28,45,248,22" CanUserAddRows="False"  Grid.Row="2" 
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected">

            <!-- Kolumny i Binding -->
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Lp." Binding="{Binding Path=Lp}" Width="50"/>-->
                <DataGridTextColumn Width="150" />
                <DataGridTextColumn  Width="150" />
                <DataGridTextColumn  Width="150" />
            </DataGrid.Columns>

        </DataGrid>
        <Button Grid.Row="2" Margin="0,0,30,140"  Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65"/>
        <Button Grid.Row="2" Margin="0,0,30,30"  Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65"/>
        <Button Grid.Row="2" Margin="0,0,30,71"  Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65"/>
        <Button Grid.Row="2" Margin="0,0,30,104" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65"/>
    </Grid>
</Window>
