Views/HomeView.xaml

<Window x:Class="Project2.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d" Loaded="Window_Loaded" Closed="Window_Closed"
        Title="MojaBazaBiurek" Height="550" Width="800" Background="LightGray">

    <Window.Resources>
        <CollectionViewSource x:Key="categoryViewSource"/>
        <CollectionViewSource x:Key="categoryProductsViewSource" 
                              Source="{Binding Biurka, Source={StaticResource categoryViewSource}}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"  Text="Baza biurek" Background="{StaticResource PedzelPrim1}"/>



        <DataGrid x:Name="dataGrid1"  Margin="28,45,248,22" CanUserAddRows="False"  Grid.Row="2" ItemsSource="{Binding Source={StaticResource categoryViewSource}}"
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected">

            <!-- Kolumny i Binding -->
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Lp." Binding="{Binding Path=Lp}" Width="50"/>-->
                <DataGridTextColumn Header="Imię" Binding="{Binding Path=Pracownik.Imie}" Width="150" />
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=Pracownik.Nazwisko}" Width="150" />
                <DataGridTextColumn Header="Numer biurka" Binding="{Binding Path=Numer}" Width="150" />
            </DataGrid.Columns>

        </DataGrid>
        <Button Grid.Row="2" Margin="0,0,30,140" Content="Dodaj" Click="Button_Dodaj_Click" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65"/>
        <Button Grid.Row="2" Margin="0,0,30,30" Content="Zapisz" Click="Button_Click" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65"/>
        <Button Grid.Row="2" Margin="0,0,30,71" Content="Znajdź" Click="Button_Znajdz_Click" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65"/>
        <Button Grid.Row="2" Margin="0,0,30,104" Content="Wszystkie" Click="Button_Wszystkie_Click" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65"/>
    </Grid>
</Window>
